<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Uma xícara de alumínio com um volume de 100 c m 3 está cheia de glic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Estude Exercícios de Dilatação de Líquidos Resolvidos passo a passo mais rápido. Guia com resumos, provas antigas, focados na prova da sua faculdade.">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TH3LNCC');</script>
    <!-- End Google Tag Manager -->


    <link rel="canonical" href="/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398" />


    <link rel="icon" type="image/x-icon" href="/conteudo/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/conteudo/css/bundle.css">

    <meta property="og:locale" content="pt_BR">
    <meta property="og:image" content="https://www.respondeai.com.br/conteudo/images/ra-logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.respondeai.com.br/conteudo/images/ra-logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="630">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398">
    <meta property="og:title" content="Uma xícara de alumínio com um volume de 100   c m 3 está cheia de glic">
    <meta property="og:site_name" content="Responde Aí">

    <meta property="twitter:card" content="sumary">
    <meta property="twitter:title" content="Uma xícara de alumínio com um volume de 100   c m 3 está cheia de glic">
    <meta property="twitter:description"
        content="Estude Exercícios de Dilatação de Líquidos Resolvidos passo a passo mais rápido. Guia com resumos, provas antigas, focados na prova da sua faculdade.">
    <meta property="twitter:url" content="/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398">
    <meta property="twitter:image" content="https://www.respondeai.com.br/conteudo/images/ra-logo.png">

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1557669584492998');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1557669584492998&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-TH3LNCC' height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="global_menu">
        <div class="global_menu__fixed_header">






            <a href="/" target="_blank" class="global_menu__fixed_header__ra_logo">
                <img src="/conteudo/images/ra-logo.png" alt="menu" />
            </a>

        </div>












        <div class="global_menu__space"></div>
    </div>



    <style>
        body {}

        .mobile-sidebar {}

        .topics-nav .bullet {}

        .new-main-nav .bullet {}

        .content-card b {
            color: #14d47c;
        }

        .content-card .card-title {}

        .exercises .nav-item {
            color: #14d47c;
            border: 2px solid#14d47c;
        }

        .exercises .nav-item.selected {
            border: 2px solid#14d47c;
            color: #fff;
        }

        .expand-btn {}

        /* subject down */

        /*nome no topo da pagina*/
        #header-subject {
            font-weight: bold;
        }

        /* copy que fica em cima das paginas */
        #header-copy {
            text-align: center;
            color: #646464;
            font-family: Lato, sans-serif !important;
            font-weight: bold;

        }

        #header-copy h3 {
            line-height: 1.70em;
        }

        #header-copy b {
            color: white;
            padding: 5px;


        }

        .examples h3,
        .question h3,
        .roadmap h3 {
            color: #14d47c;
            font-size: 1.4em;
            font-family: Lato, sans-serif !important;
            font-weight: 100;
        }

        .question p {
            font-family: Merriweather, sans-serif !important;
            margin-left: 20px;
            color: #646464;
            font-size: 1.2em;
        }

        .notime p {
            font-family: Merriweather, sans-serif !important;
            color: #646464;
            font-size: 1.2em;
        }

        .notime b,
        .question p b {
            color: #646464;
            font-weight: 2000;
        }

        .examples,
        .roadmap {
            margin-top: 50px;
        }

        .examples ol {
            list-style: none;
            counter-reset: my-awesome-counter;
        }

        .examples ol li {
            font-size: 1.2em;
            font-weight: 100;
            color: #646464;
            counter-increment: my-awesome-counter;
        }

        .examples p {
            font-size: 1.2em;
            font-weight: 100;
            color: #646464;
            margin-left: 20px;
        }

        .examples ol li b {
            font-weight: bold;
            color: #646464;
        }

        .examples ol li::before {
            font-size: 1em;
            content: counter(my-awesome-counter) ". ";
            color: #14d47c;
            font-weight: bold;
        }

        /* proximos passos */
        .roadmap ul li:before {
            width: 1px;
            content: '';
            position: absolute;
            top: 13px;
            bottom: -10px;
            left: 2px;
        }

        .roadmap ul li {
            /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
            position: relative;
            list-style-type: none;
            /* Use padding to space things out rather than margins as the line would get broken up otherwise */
            margin: -17px;
            padding-bottom: 1em;
            padding-left: 20px;
            margin-left: 20px;
        }

        .roadmap ul li::after {
            content: '';
            position: absolute;
            left: -4px;
            top: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .roadmap p,
        .roadmap ul li a {
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 100;
            color: #646464;
            counter-increment: my-awesome-counter;
        }

        .roadmap p {
            margin-left: 20px;
            margin-bottom: 30px;
        }

        .chapter {
            margin: 45px;
            border-left: solid 1px#14d47c;
        }

        .chapter .topic-titles {
            font-size: 1.4em;
            color: #14d47c;
        }

        .roadmap p b {
            font-weight: 900;
            color: #646464;
        }

        /*roadmap*/
        .steps {
            margin-left: 20px;
        }

        .steps ul li:before {
            width: 1px;
            content: '';
            position: absolute;
            top: 13px;
            bottom: -10px;
            left: 2px;
        }

        .steps ul li {
            /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
            position: relative;
            list-style-type: none;
            /* Use padding to space things out rather than margins as the line would get broken up otherwise */
            margin: 0;
            padding-bottom: 1em;
            padding-left: 20px;
        }

        .steps ul li::after {
            content: '';
            position: absolute;
            left: -4px;
            top: 8px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
        }

        .steps ul li:last-child:before {}

        .steps ul li a {
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 100;
            color: #646464;
            counter-increment: my-awesome-counter;
        }

        /* topic container */
        .topic-url-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .topic-url {
            width: 30%;
            border-radius: 40px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 10px 30px 10px 20px;
            text-align: center;
            font-size: 1.2em;
        }

        .topic-url-text {
            font-weight: bold;
            width: 100%;
            font-size: 0.9em;
            text-decoration: none;
            color: white;

        }

        .breadcrumb {
            margin-bottom: 10px;
            margin-top: 10px;
            color: white;
            /* text-shadow: 0 0 1px black, 0 0 1px black; */
            font-size: 0.9em;
            opacity: 0.8;
        }

        .breadcrumb a {
            color: white;
            text-shadow: #646464;
            text-decoration: none;
            opacity: 0.8;
            font-size: 0.9em;
        }

        /* button pdf */

        .button-pdf-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        .button-pdf {
            width: 38%;
            min-height: 80px;
            min-width: 350px;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 0 0 8px #c3c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none !important;

        }

        .button-pdf:hover {
            width: 45%;
            color: white !important;
            border-radius: 50px;
            margin: 10px;
            box-shadow: 0 0 8px #c3c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .button-pdf:hover .button-pdf-text {
            color: white !important;
        }

        .button-pdf-icon {
            min-width: 25px !important;
            max-width: 25px !important;
            margin-left: 0 !important;
            margin-right: 30px !important;
            filter: invert(1);
        }

        .button-pdf-text {
            color: white !important;
            margin-top: 0 !important;
            font-family: Lato, sans-serif !important;
            /* 1 */
            font-weight: 900 !important;
            font-size: 1.5em !important;
            line-height: 35px !important;
            margin: 10px !important;
            display: flex;
        }

        /*buttons call to action inside formula content card*/
        .button-formula-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        .button-formula {
            width: 40%;
            min-height: 50px;
            min-width: 400px;
            border-radius: 50px;
            border: solid 2px#14d47c;
            margin: 10px;
            box-shadow: 0 0 8px #c3c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none !important;

        }

        .button-formula:hover {
            width: 42%;
            color: white;
            border-radius: 50px;
            border: solid 2px#14d47c;
            margin: 10px;
            box-shadow: 0 0 8px #c3c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .button-formula:hover .button-formula-text {
            color: white !important;
        }

        .button-formula:hover .button-icon {
            filter: invert(1);
        }

        .button-icon {
            min-width: 25px !important;
            max-width: 25px !important;
            margin: 0 30px !important;

        }

        .button-formula-text {
            color: #f7ac3b;
            margin-top: 0 !important;
            font-family: Lato, sans-serif !important;
            /* 1 */
            font-weight: 900 !important;
            font-size: 1em !important;
            margin: 10px !important;
            display: flex;

                {
                # text-align: center;
                #;
            }
        }

        /* books */
        .book-choose p {
            color: #14d47c;
        }

        #book-question-title {
            color: #14d47c;
        }

        .same-book-edition.active {
            color: white;
        }

        .same-book-edition {
            color: #444;
        }

        .book-question {
            border-color: #14d47c;
        }

        .exercise-container .step {}

        .header-book-h1 b {
            color: #14d47c;
        }

        .book-tittle {
            border-color: #14d47c;
        }

        .selection-chapter-container {}

        .subject-content img {}
    </style>


    <header class="main-header">

        <h2>Exercícios Resolvidos de Dilatação de Líquidos</h2>
        <ul class="header-nav">
            <li>
                <a href="/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398" id="theory-button"
                    class="nav-item">Teoria Completa </a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/tanque-gasolina-carro-capacidade-litros-completamente-cheio-carro-deixado-1422"
                    class="exercise-button nav-item">1</a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/xicara-aluminio-volume-cheia-glicerina-volume-glicerina-derramado-temperatura-1420"
                    class="exercise-button nav-item selected">Exercicio 2</a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/tubo-vidro-vertical-comprimento-preenchido-ate-metade-liquido-quanto-1421"
                    class="exercise-button nav-item">3</a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/copo-vidro-vezes-quebra-despeja-rapidamente-agua-fervendo-agua-quente-52167"
                    class="exercise-button nav-item">4</a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/lata-aluminio-aberta-topo-volume-inicialmente-cheia-leite-condensado-temperatura-54007"
                    class="exercise-button nav-item">5</a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/esfera-metalica-oca-encontrase-aquecida-ate-verificase-nenhuma-respostas-55098"
                    class="exercise-button nav-item">6</a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/dia-quente-caminhao-foi-carregado-20000-oleo-dieselele-chegou-destino-55118"
                    class="exercise-button nav-item">7</a>
            </li>

            <li>
                <a href="/conteudo/dilatacao-de-liquidos/exercicios/copo-vidro-espessura-desprezivel-volume-inicial-cheio-agua-ate-borda-55714"
                    class="exercise-button nav-item">8</a>
            </li>

        </ul>


        <div class="breadcrumb">
            <a href="https://www.respondeai.com.br">Pagina Inicial</a>
            >
            <a href="">Física</a>
            >
            <a href="">Termodinâmica</a>
            >
            <a href="/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398">Dilatação de Líquidos</a>
        </div>

    </header>

    <main class="main-wrapper">
        <article class="cards-wrapper">

            <div class="content-card exercise-margin-left" id="1420">
                <div class="exercise-container">

                    <h2 class="origin">David Halliday, Robert Resnick, Jearl Walker, Fundamentos de Física, volume 2 ,
                        8º ed. Rio de Janeiro: LTC , 2008, pp 207. x-y 15</h2>

                    <div class="question">
                        <h1>Uma xícara de alumínio com um volume de <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>100</mn>
                                <mi> </mi>
                                <mi>c</mi>
                                <msup>
                                    <mrow>
                                        <mi>m</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                            </math> está cheia de glicerina a <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>22</mn>
                                <mo>°</mo>
                                <mi>C</mi>
                            </math>. Que volume de glicerina é derramado se a temperatura da Glicerina e da xícara
                            aumenta para <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>28</mn>
                                <mo>°</mo>
                                <mi>C</mi>
                            </math>? (0 coeficiente de dilatação volumétrica da glicerina é <math
                                xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mrow>
                                        <mn>5,1.10</mn>
                                    </mrow>
                                    <mrow>
                                        <mo>-</mo>
                                        <mn>4</mn>
                                    </mrow>
                                </msup>
                                <mo>/</mo>
                                <mo>°</mo>
                                <mi>C</mi>
                            </math> e o coeficiente de dilatação linear do alumínio é <math
                                xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mrow>
                                        <mn>2,4.10</mn>
                                    </mrow>
                                    <mrow>
                                        <mo>-</mo>
                                        <mn>5</mn>
                                    </mrow>
                                </msup>
                                <mo>/</mo>
                                <mo>°</mo>
                                <mi>C</mi>
                            </math>.) </h1>

                    </div>
                    <h2 class="step">Passo 1</h2>
                    <div>
                        <p>O problema quer saber o quanto de glicerina irá derramar, quando aquecemos uma xícara de
                            alumínio cheia de glicerina de <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>22</mn>
                                <mo>°</mo>
                                <mi>C</mi>
                                <mi> </mi>
                            </math>para <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>28</mn>
                                <mo>°</mo>
                                <mi>C</mi>
                            </math>. </p>
                        <p>Para fazermos isso vamos calcular quanto vai variar o volume de glicerina <math
                                xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                            </math> e quanto variará o volume da xícara <math
                                xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                            </math>. Tendo as duas variações se <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>&gt;</mo>
                                <mi mathvariant="normal"> </mi>
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                            </math> a glicerina irá derramar e subtraindo elas descobrimos quanto irá derramar e se
                            <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>≤</mo>
                                <mi mathvariant="normal"> </mi>
                                <mi mathvariant="normal"> </mi>
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                            </math> não derrama nada.
                        </p>
                    </div>
                    <div class="expand-btn" id="exercise-expand-button" onclick="onExerciseExpand(this)">
                        MOSTRAR SOLUÇÃO COMPLETA
                    </div>

                    <h2 class="step">Passo 2</h2>
                    <div class="paywall-solution-1 blur">
                        <p>Primeiro vamos calcular quanto o volume de glicerina varia</p>
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>.</mo>
                                <msub>
                                    <mrow>
                                        <mi>γ</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>.</mo>
                                <mi mathvariant="normal">Δ</mi>
                                <mi>T</mi>
                            </math></p>
                        <p>Como a xícara estava cheia temos que <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <mn>100</mn>
                                <mi> </mi>
                                <mi>c</mi>
                                <msup>
                                    <mrow>
                                        <mi>m</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                            </math>, substituindo os valores na equação acima temos</p>
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <msup>
                                    <mrow>
                                        <mn>100.5,1.10</mn>
                                    </mrow>
                                    <mrow>
                                        <mo>-</mo>
                                        <mn>4</mn>
                                    </mrow>
                                </msup>
                                <mo>.</mo>
                                <mfenced separators="|">
                                    <mrow>
                                        <mn>28</mn>
                                        <mo>-</mo>
                                        <mn>22</mn>
                                    </mrow>
                                </mfenced>
                            </math></p>
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <mn>0,306</mn>
                                <mi> </mi>
                                <mi>c</mi>
                                <msup>
                                    <mrow>
                                        <mi>m</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                            </math></p>
                    </div>

                    <h2 class="step">Passo 3</h2>
                    <div class="paywall-solution-2 blur">
                        <p>Agora vamos calcular quando o volume da xícara variou, lembrando que <math
                                xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mrow>
                                        <mi>γ</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <mn>3</mn>
                                <mo>.</mo>
                                <msub>
                                    <mrow>
                                        <mi>α</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>A</mi>
                                    </mrow>
                                </msub>
                            </math></p>
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                                <mo>.</mo>
                                <mn>3</mn>
                                <mo>.</mo>
                                <msub>
                                    <mrow>
                                        <mi>α</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>A</mi>
                                    </mrow>
                                </msub>
                                <mo>.</mo>
                                <mi mathvariant="normal">Δ</mi>
                                <mi>T</mi>
                            </math></p>
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <msup>
                                    <mrow>
                                        <mn>100.3</mn>
                                        <mo>.</mo>
                                        <mn>2,4.10</mn>
                                    </mrow>
                                    <mrow>
                                        <mo>-</mo>
                                        <mn>5</mn>
                                    </mrow>
                                </msup>
                                <mo>.</mo>
                                <mfenced separators="|">
                                    <mrow>
                                        <mn>28</mn>
                                        <mo>-</mo>
                                        <mn>22</mn>
                                    </mrow>
                                </mfenced>
                            </math></p>
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <mn>0,0432</mn>
                                <mi> </mi>
                                <mi>c</mi>
                                <msup>
                                    <mrow>
                                        <mi>m</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                            </math></p>
                    </div>

                    <h2 class="step">Passo 4</h2>
                    <div class="paywall-solution-3 blur">
                        <p>Agora basta subtrair a variação de volume da glicerina <math
                                xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                            </math> pela da xícara <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                            </math> que descobriremos quanto de glicerina derramou</p>
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>g</mi>
                                    </mrow>
                                </msub>
                                <mo>-</mo>
                                <mi mathvariant="normal">Δ</mi>
                                <msub>
                                    <mrow>
                                        <mi>V</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>x</mi>
                                    </mrow>
                                </msub>
                                <mo>=</mo>
                                <mn>0,306</mn>
                                <mo>-</mo>
                                <mn>0,0432</mn>
                                <mo>=</mo>
                                <mn>0,2628</mn>
                                <mi> </mi>
                                <mi>c</mi>
                                <msup>
                                    <mrow>
                                        <mi>m</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                            </math></p>
                    </div>

                    <h2 class="step">Resposta</h2>
                    <div class="paywall-answer blur">
                        <p style="text-align:center;"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mn>0,2628</mn>
                                <mi> </mi>
                                <mi>c</mi>
                                <msup>
                                    <mrow>
                                        <mi>m</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                            </math></p>
                    </div>

                </div>
            </div>
        </article>
    </main>

    <script>





        var trackingProperties = {
            'Tipo de Parede': 'Exercício',
            'Matéria': 'Física',
            'Assunto': 'Termodinâmica',
            'Tópico': 'Dilatação de Líquidos',
            'Tipo de Exercício': 'Exercício',
            'Id': 'Exercise-1420',
            'Url': '/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398'
        };
    </script>


    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://www.respondeai.com.br/",
          "name": "Resumos e provas antigas de Cálculo, Física, Álgebra Linear, Probabilidade e Estatística no Responde Aí"
        }
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://www.respondeai.com.br",
          "name": "Termodinâmica | Física"
        }
      },
      {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://www.respondeai.com.br/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398",
          "name": "Dilatação de Líquidos"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "@id": "https://www.respondeai.com.br/#organization",
        "name": "Responde Aí",
        "url": "https://www.respondeai.com.br/",
        "sameAs": ["https://www.facebook.com/RespondeAi/", "https://www.instagram.com/respondeai/", "https://www.linkedin.com/company/responde-ai/about/", "https://www.youtube.com/channel/UColfkgR3RlKifVBFQpVvrOw"]
      }, {
        "@type": "WebSite",
        "@id": "https://www.respondeai.com.br/#website",
        "url": "https://www.respondeai.com.br/",
        "name": "Responde Aí"
      }, {
        "@type": "WebPage",
        "@id": "/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398/#webpage",
        "url": "/conteudo/fisica/termodinamica/dilatacao-de-liquidos/398",
        "inLanguage": "pt-BR",
        "name": "Uma xícara de alumínio com um volume de 100   c m 3 está cheia de glic",
        "isPartOf": {
          "@id": "https://www.respondeai.com.br/#website"
        },
        "about": {
          "@id": "https://www.respondeai.com.br/#organization"
        },
      "isAccessibleForFree": "False",
      "hasPart": []
      }
    ]
  }
</script>

    <script>
        const PageObserver = new MutationObserver((changes) => {
            changes.forEach((change) => {
                if (change.attributeName !== 'class') return;
                window.location.reload();
            });
        });
        const blurElements = document.querySelectorAll('.b' + 'l' + 'u' + 'r');
        blurElements.forEach((el) => PageObserver.observe(el, { attributes: true }));

        function refreshBlurClassAttributes() {
            const elementsWithBlurClass = document.getElementsByClassName('blur');
            for (const element of elementsWithBlurClass) {
                element.style.filter = 'blur(5px)';
            }
        }

        setInterval(refreshBlurClassAttributes, 500);
    </script>


    <footer class="main-footer">
        <ul class="footer-nav">

        </ul>
    </footer>


    <div class="login-overlay">
        <div class="container">
            <p><img src="/conteudo/images/ra-logo.png" class="logo" alt="Responde Aí" title="Responde Aí"></p>
            <p class="exclusive">Esse conteúdo é exclusivo para cadastrados.</p>
            <p class="cta"><span>Cadastre-se grátis</span> no maior portal de exatas do Brasil!</p>
            <a href="#" class="login-btn facebook" onclick="onClickLogin('Facebook','/users/auth/facebook')">
                Acesse com Facebook
            </a>
            <a href="#" class="login-btn google" onclick="onClickLogin('Google','/users/auth/google_oauth2')">
                Acesse com Google
            </a>
            <p class="relax">Relaxa, não vamos publicar nada no seu nome.</p>

            <div class="legend">
                <ul>
                    <li>
                        <div>
                            <img src="/conteudo/images/ic-livros.png" alt="Resumões direto ao ponto">
                            <div class="text">Resumões<br>direto ao ponto</div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="/conteudo/images/ic-exercicios.png" alt="Exercícios resolvidos passo a passo">
                            <div class="text">Exercícios resolvidos<br>passo a passo</div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="/conteudo/images/ic-videos.png" alt="Videoaulas incríveis">
                            <div class="text">Videoaulas<br>incríveis</div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="/conteudo/images/ic-auloes.png" alt="Aulões Salva-Vidas">
                            <div class="text">Aulões<br>Salva-Vidas</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

<script>
    var AMPLITUDE_API_KEY = '63889371207816ddcb6e89ded2cf3390';
    var $RESPONDEAI_URL = 'https://www.respondeai.com.br';
    var $GOOGLE_ANALYTICS_ACCOUNT = 'UA-37985665-1'
    var GOOGLE_ANALYTICS_ACCOUNT = 'UA-37985665-1'
    var $GOOGLE_ANALYTICS_DOMAIN = 'www.respondeai.com.br'
    var GOOGLE_ANALYTICS_DOMAIN = 'www.respondeai.com.br'
</script>
<script src="/conteudo/js/bundle.js" type="text/javascript"></script>
<!-- Hotjar Tracking Code for https://respondeai.com.br -->
<script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1951008, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-37985665-1', 'auto');
    ga('send', 'pageview');
</script>

<script type="text/javascript">
    window.MathJax = {

        tex: {
            inlineMath: [
                [
                    '$', '$'
                ],
                [
                    '\\(', '\\)'
                ]
            ],
            processEscapes: true
        },
        svg: {
            fontCache: 'global'
        },
        options: {
            renderActions: {
                addMenu: [0, '', ''] // Hide menu
            }
        },
        extensions: [
            "mml2jax.js", "tex2jax.js"
        ],
        showMathMenu: false,
        skipStartupTypeset: true,
        showProcessingMessages: false,
        messageStyle: "none",
        jax: ["input/MathML", "output/CommonHTML", "input/TeX", "output/HTML-CSS"]
    };
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script type="text/javascript" id="MathJax-script" async="async"
    src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-svg.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Lato', 'Merriweather']
        }
    });
</script>

</html>